<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perbedaan E-Commerce</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style type="text/tailwind">
    @tailwind base;
  </style>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>
<body class="pt-12">

  <h1 class="text-center text-4xl font-semibold">Perbandingan 3 Aplikasi E-Commerce</h1>
  <table class="table-auto bg-slate-100 m-8 rounded-xl my-12 w-full md:w-fit">
    <thead>
      <tr>
        <th class="w-[30%] text-2xl">Ketentuan</th>
        <th class="p-6"><img class="w-[80px] h-[80px] border rounded-full object-cover m-auto" src="./assets/shopee.png" alt="shopee"></th>
        <th class="p-6"><img class="w-[80px] h-[80px] border rounded-full object-cover m-auto" src="./assets/tokopedia.png" alt="tokopedia"></th>
        <th class="p-6"><img class="w-[80px] h-[80px] border rounded-full object-cover m-auto" src="./assets/lazada.png" alt="lazada"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-6 font-medium text-xl">Visibility of System Status (Umpan Balik)</td>
        <td class="align-top p-6">Shopee menyediakan pembaruan realtime pada status pesanan, notifikasi, dan umpan balik yang jelas selama transaksi berlangsung. Antarmuka dapat mengonfirmasi input seperti menambahkan barang ke keranjang atau menyelesaikan pembelian.</td>
        <td class="align-top p-6">Tokopedia juga menawarkan pembaruan realtime dan notifikasi, dengan pesan yang jelas untuk status pesanan, konfirmasi pembayaran, dan pelacakan pengiriman. Aplikasi ini dirancang untuk memberikan umpan balik instan kepada pengguna.</td>
        <td class="align-top p-6">Visibilitas status sistem Lazada juga kuat, dengan notifikasi instan untuk status pesanan, pembayaran, dan pengiriman. Antarmuka responsif dan memberikan umpan balik untuk tindakan pengguna.</td>
      </tr>
      <tr>
        <td class="p-6 font-medium text-xl">Match Between System and the Real World (Kesesuaian Antara Sistem dan Dunia Nyata)</td>
        <td class="align-top p-6">Shopee menggunakan bahasa dan istilah yang akrab bagi pengguna, membuat navigasi dan pemahaman menjadi mudah. Kategori, deskripsi produk, dan antarmuka pengguna selaras dengan harapan pengguna.</td>
        <td class="align-top p-6">Tokopedia menggunakan bahasa dan istilah local (kasual), sehingga intuitif bagi pengguna Indonesia. Desain dan kontennya mencerminkan kebiasaan belanja dan terminologi lokal.</td>
        <td class="align-top p-6">Lazada juga sesuai dengan bahasa lokal dan harapan pengguna. Aplikasi ini menggunakan bahasa yang jelas dan langsung yang dikenal oleh pengguna, sehingga mudah untuk dinavigasi dan dipahami.</td>
      </tr>
      <tr>
        <td class="p-6 font-medium text-xl">User Control and Freedom (Kontrol dan Kebebasan Pengguna)</td>
        <td class="align-top p-6">Shopee memberikan pengguna opsi untuk membatalkan pesanan, memodifikasi keranjang sebelum checkout, dan mengembalikan produk. Ini memberikan instruksi yang jelas dan memungkinkan pengguna untuk membatalkan tindakan dengan mudah.</td>
        <td class="align-top p-6">Tokopedia menawarkan fleksibilitas serupa, dengan opsi untuk membatalkan, mengembalikan, dan memodifikasi pesanan. Pengguna dapat dengan mudah bernavigasi dalam aplikasi, dengan opsi yang jelas untuk membatalkan atau mengulangi tindakan.</td>
        <td class="align-top p-6">Lazada memungkinkan pengguna untuk membatalkan pesanan, mengembalikan produk, dan memodifikasi keranjang. Aplikasi ini menyediakan opsi yang jelas untuk membatalkan tindakan dan memberi pengguna kontrol atas pengalaman belanja mereka.</td>
      </tr>
      <tr>
        <td class="p-6 font-medium text-xl">Consistency and Standards (Konsistensi dan Standar)</td>
        <td class="align-top p-6">Shopee: Shopee menjaga desain dan bahasa yang konsisten di seluruh aplikasi. Ikon, tombol, dan tindakan mengikuti format standar, mengurangi kebingungan bagi pengguna.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia juga memastikan konsistensi dalam desain dan terminologi. Antarmuka seragam, dan tindakan dapat diprediksi, sesuai dengan standar yang ada.</td>
        <td class="align-top p-6">Lazada: Desain dan bahasa Lazada konsisten, dengan ikon dan tindakan standar. Aplikasi ini mengikuti standar industri, membuatnya mudah bagi pengguna untuk memahami dan menavigasi.</td>
    </tr>
    <tr>
        <td class="p-6 font-medium text-xl">Error Prevention (Pencegahan Kesalahan)</td>
        <td class="align-top p-6">Shopee: Shopee menerapkan langkah-langkah pencegahan seperti konfirmasi sebelum menyelesaikan pesanan dan instruksi yang jelas untuk mengurangi kesalahan pengguna. Aplikasi ini membimbing pengguna melalui proses untuk meminimalkan kesalahan.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia menggunakan pesan konfirmasi dan panduan langkah demi langkah untuk mencegah kesalahan. Aplikasi ini memberikan peringatan dan pemeriksaan untuk memastikan pengguna sadar akan tindakan mereka.</td>
        <td class="align-top p-6">Lazada: Lazada mencakup langkah-langkah konfirmasi dan instruksi yang jelas untuk mencegah kesalahan. Desain aplikasi bertujuan untuk membimbing pengguna dan mengurangi kemungkinan kesalahan.</td>
    </tr>
    <tr>
        <td class="p-6 font-medium text-xl">Recognition Rather than Recall (Pengakuan Lebih Baik Daripada Mengingat)</td>
        <td class="align-top p-6">Shopee: Antarmuka Shopee dirancang agar intuitif walau terkesan sangat ramai, dengan ikon dan kategori yang mudah dikenali yang mengurangi kebutuhan pengguna untuk mengingat informasi. Aplikasi ini menampilkan opsi dan saran yang relevan berdasarkan perilaku pengguna.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia berfokus pada kemudahan penggunaan, dengan desain yang mengutamakan friendliness. Pengguna dapat dengan cepat menemukan apa yang mereka butuhkan tanpa harus mengingat informasi dari interaksi sebelumnya.</td>
        <td class="align-top p-6">Lazada: Desain Lazada mendukung pengakuan, dengan ikon dan kategori yang jelas. Aplikasi ini meminimalkan kebutuhan pengguna untuk mengingat detail, menyediakan saran dan opsi yang relevan.</td>
    </tr>
    <tr>
        <td class="p-6 font-medium text-xl">Flexibility and Efficiency of Use (Fleksibilitas dan Efisiensi Penggunaan)</td>
        <td class="align-top p-6">Shopee: Shopee memenuhi kebutuhan pengguna pemula dan berpengalaman dengan fitur seperti saran pencarian, filter, dan pintasan. Aplikasi ini menawarkan opsi aksesibilitas untuk kebutuhan pengguna yang berbeda.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia menyediakan fleksibilitas dengan berbagai opsi pencarian dan filter, memenuhi kebutuhan pengguna pemula dan lanjutan. Aplikasi ini mencakup fitur aksesibilitas untuk mengakomodasi kebutuhan pengguna yang beragam.</td>
        <td class="align-top p-6">Lazada: Lazada menawarkan navigasi yang efisien untuk semua pengguna, dengan opsi pencarian dan filter yang dapat disesuaikan. Aplikasi ini mencakup fitur untuk mendukung pengguna dengan kebutuhan dan preferensi yang berbeda.</td>
    </tr>
    <tr>
        <td class="p-6 font-medium text-xl">Aesthetic and Minimalist Design (Desain Estetik dan Minimalis)</td>
        <td class="align-top p-6">Shopee: Desain Shopee terkesan sangat ramai, menyajikan berbagai informasi untuk membuat pengguna lebih persuasif untuk meningkatkan daya jual. Antarmuka ini menarik secara visual.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia cukup memiliki desain minimalis, dengan fokus pada informasi penting. Tata letak aplikasi ini sederhana dan mudah digunakan.</td>
        <td class="align-top p-6">Lazada: Lazada juga mengadopsi pendekatan minimalis, memastikan antarmuka bersih dan mudah dinavigasi. Desain ini menyoroti informasi penting tanpa membebani pengguna.</td>
    </tr>
    <tr>
        <td class="p-6 font-medium text-xl">Help Users Recognize, Diagnose, and Recover from Errors (Membantu Pengguna Mengenali, Mendiagnosis, dan Memulihkan dari Kesalahan)</td>
        <td class="align-top p-6">Shopee: Shopee menyediakan pesan kesalahan yang jelas dan instruksi untuk menyelesaikan masalah. Aplikasi ini menawarkan dukungan melalui FAQ dan opsi layanan pelanggan.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia mencakup pesan kesalahan yang membantu dan solusi, membimbing pengguna untuk memperbaiki kesalahan. Fitur dukungan aplikasi ini mudah diakses.</td>
        <td class="align-top p-6">Lazada: Lazada menawarkan pesan kesalahan yang jelas dan opsi pemulihan, dengan fitur bantuan dan dukungan yang mudah diakses. Aplikasi ini membimbing pengguna untuk menyelesaikan masalah.</td>
    </tr>
    <tr>
        <td class="p-6 font-medium text-xl">Help and Documentation (Bantuan dan Dokumentasi)</td>
        <td class="align-top p-6">Shopee: Shopee menyediakan dokumentasi bantuan yang komprehensif dan bagian FAQ yang lengkap. Pengguna dapat mengakses dukungan pelanggan melalui chat dan email.</td>
        <td class="align-top p-6">Tokopedia: Tokopedia menawarkan dokumentasi yang detail dan bagian FAQ yang membantu. Aplikasi ini mencakup berbagai opsi dukungan, termasuk live chat dan dukungan email.</td>
        <td class="align-top p-6">Lazada: Lazada mencakup dokumentasi bantuan yang luas dan FAQ. Aplikasi ini menyediakan berbagai saluran dukungan, termasuk chat, email, dan dukungan telepon.</td>
    </tr>
    </tbody>
  </table>
  <section class="flex p-8">
    <div class="w-[40%]">
      <h2 class="text-2xl font-semibold mb-8">Nama Anggota Kelompok</h2>
      <p class="text-lg"><strong class="mr-4">17220905</strong>Anggreny Rehmalem Tarigan</p>
      <p class="text-lg"><strong class="mr-4">17220913</strong>Adelia Puspita Sari</p>
      <p class="text-lg"><strong class="mr-4">17220714</strong>Muhammad Fargazzi</p>
      <p class="text-lg"><strong class="mr-4">17221262</strong>Muhammad Luthfi Fahrezi</p>
      <p class="text-lg"><strong class="mr-4">17220795</strong>Popy Fatikasari</p>
    </div>
    <div>
      <h2 class="text-2xl font-semibold mb-8">Blog Lainnya</h2>
      <div class="flex items-center justify-center gap-x-8 mb-[5rem]">
        <a href="https://fahrezi.github.io/blog-article/" class="p-8 bg-purple-600 rounded-lg font-bold text-4xl hover:bg-purple-500">SMART CITY</a>
        <a href="https://aru-ga.github.io/e-commerce_tutorial/src/" class="p-8 bg-blue-600 text-slate-100 rounded-lg font-bold text-4xl hover:bg-blue-500">E-COMMERCE</a>
      </div>
    </div>
  </section>
</body>
</html>